% This is to be included in Site_FistStage.ini files when an LI-7700 methane analyzer is being used

% LI-7700 specific traces
% --> Traces listed in EddyPro file output order

% Questions:
%--> Should we use spikes_hf_ch4 or ch4_spikes for diagnostic purposes. Seems redundant to have both.
%--> Create dependencies based on spikes_hf_ch4 and skewness_kurtosis_hf_ch4?

[Trace]
        variableName = 'FCH4'
               title = 'Corrected CH4 flux'
       inputFileName = {'ch4_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'nmol/m^2/s'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2000,1,1) datenum(2999,1,1)] % Changed from 2021 to 2000 throughout (P.Moore - 2024_07_16)
  currentCalibration = [1000 0 datenum(2000,1,1) datenum(2999,1,1)] 
            comments = 'Converted units from umol m-2 s-1 to nmol m-2 s-1'
              minMax = [-200,700]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'qc_ch4_flux'
               title = 'Quality flag CH4 flux'
       inputFileName = {'qc_ch4_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [-9999]
           dependent = 'tag_CH4_fluxes'
[End]

[Trace]
        variableName = 'rand_err_ch4_flux'
               title = 'Random error for CH4 flux'
       inputFileName = {'rand_err_ch4_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'nmol/m^2/s' % CONVERT TO nmol/m2/s
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1 0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2000,1,1) datenum(2999,1,1)] 
            comments = 'Converted units from umol m-2 s-1 to nmol m-2 s-1'
              minMax = [-Inf,Inf] % Removed minMax bounds - Rosie, Sept 2024, per Sara
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'SCH4'
               title = 'Estimate of storage CH4 flux'
       inputFileName = {'ch4_strg'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'nmol/m^2/s'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2000,1,1) datenum(2999,1,1)] 
            comments = 'Converted units from umol m-2 s-1 to nmol m-2 s-1'
              minMax = [-200,700]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'CH4'
               title = 'CH4 in mole fraction of wet air'
       inputFileName = {'ch4_mole_fraction'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'nmol / mol wet air'
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2000,1,1) datenum(2999,1,1)]   
            comments = 'converted from mumol / mol to nmol / mol'
              minMax = [1000,5500]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'CH4_MIXING_RATIO'
               title = 'CH4 in mole fraction of dry air'
       inputFileName = {'ch4_mixing_ratio'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'nmol / mol dry air'
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2000,1,1) datenum(2999,1,1)] 
            comments = 'Converted from umol to nmol'
              minMax = [1000,5500]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'ch4_time_lag'
               title = 'Time lag used to synchronize CH4 time series'
       inputFileName = {'ch4_time_lag'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 's'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'ch4_def_timelag'
               title = 'Flag: whether the reported time lag is the default (T) or calculated (F) for CH4 (1=default, 0=calculated)'
       inputFileName = {'ch4_def_timelag'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'binary'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'un_ch4_flux'
               title = 'Uncorrected CH4 flux'
       inputFileName = {'un_ch4_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'nmol/m^2/s' % CONVERT TO nmol/m2/s
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2000,1,1) datenum(2999,1,1)] 
            comments = 'Converted to nmol/m2/s'
              minMax = [-200,700]
              zeroPt = [-9999]
[End]

[Trace]
	      variableName = 'spikes_hf_ch4'
	             title = 'Hard flags for ch4 spike test'
	     inputFileName = {'spikes_hf_8'}
 inputFileName_dates = [datenum(2021,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
	             units = 'binary'
	        instrument = ''
      instrumentType = 'EC'
	      instrumentSN = ''
	          comments = '' 
	            minMax = [0,0.1] 
	            zeroPt = [-9999]
[End]

[Trace]
        variableName = 'absolute_limits_hf_ch4'
               title = 'Hard flag for CH4 absolute limits'
       inputFileName = {'absolute_limits_hf_8'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,0.1]
              zeroPt = [-9999]
           dependent = 'tag_CH4_fluxes'
[End]

[Trace]
	      variableName = 'skewness_kurtosis_hf_ch4'
	             title = 'Hard flags for ch4 skew_kurt test'
	     inputFileName = {'skewness_kurtosis_hf_8'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
	   measurementType = 'flux'
	             units = 'binary'
	        instrument = ''
      instrumentType = 'EC'
	      instrumentSN = ''
	          comments = '' 
	            minMax = [0,1] 
	            zeroPt = [-9999]
[End]

[Trace]
        variableName = 'ch4_spikes'
               title = 'Number of spikes detected and eliminated for ch4'
       inputFileName = {'ch4_spikes'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '#'
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,2400] % Revisit (P.Moore - 2024-07-15)
              zeroPt = [-9999]
           %dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'ch4_scf'
               title = 'Spectral correction factor for CH4 flux'
       inputFileName = {'ch4_scf'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,10]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'ch4_var'
               title = 'Variance of CH4'
       inputFileName = {'ch4_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '(nmol mol-1)^2'
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
   loggedCalibration = [1       0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000000 0 datenum(2000,1,1) datenum(2999,1,1)]
            comments = 'Converted from umol to nmol which is ^2'
              minMax = [0,3000]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'  % NEED TO ADD air_p_mean_1
[End]

[Trace]
        variableName = 'w_ch4_cov'
               title = 'Covariance between w and CH4'
       inputFileName = {'w_ch4_cov'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s nmol/mol'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1 0 datenum(2021,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2021,1,1) datenum(2999,1,1)] 
            comments = 'converted CH4 from mumol / mol to nmol/mol'
              minMax = [-2.5,2.5]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'rssi_77_mean'
               title = 'Mean value of CH4 signal strength'
       inputFileName = {'rssi_77_mean'} % This is an optional custom variable in EddyPro
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [20,110]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]


% *******************************************************************************************
% Arbitrarily setting max to 2 minute of data set -- revisit (P.Moore - 2024-07-16)
% *******************************************************************************************

[Trace]
        variableName = 'not_ready_LI_7700'
               title = 'Number of records where LI-7700 is not ready'
       inputFileName = {'not_ready_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,2400]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'no_signal_LI_7700'
               title = 'Number of records where there is no signal from the LI-7700'
       inputFileName = {'no_signal_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,2400]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 're_unlocked_LI_7700'
               title = '?'
       inputFileName = {'re_unlocked_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,2400]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'bad_temp_LI_7700'
               title = '?'
       inputFileName = {'bad_temp_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,36000]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'laser_temp_unregulated_LI_7700'
               title = 'Problem with the LI-7700 laser'
       inputFileName = {'laser_temp_unregulated_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,120]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'block_temp_unregulated_LI_7700'
               title = 'Problem with the LI-7700 block heater'
       inputFileName = {'block_temp_unregulated_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,120]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'motor_spinning_LI_7700'
               title = 'Mirror spinning for window cleaning'
       inputFileName = {'motor_spinning_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,2400]
              zeroPt = [-9999]
           %dependent = 'tag_LI7700' % Removed dependency - Rosie, Sept 2024, per Zoran/email from LiCor
[End]

[Trace]
        variableName = 'pump_on_LI_7700'
               title = 'Wash fluid pump is on for window cleaning'
       inputFileName = {'pump_on_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,300]
              zeroPt = [-9999]
           %dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'top_heater_on_LI_7700'
               title = 'Top mirror of LI-7700 being heated'
       inputFileName = {'top_heater_on_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = 'Should not negatively affect measurements'
              minMax = [0,36000]
              zeroPt = [-9999]
           dependent = ''
[End]

[Trace]
        variableName = 'bottom_heater_on_LI_7700'
               title = 'Bottom mirror of LI-7700 being heated'
       inputFileName = {'bottom_heater_on_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = 'Should not negatively affect measurements'
              minMax = [0,36000]
              zeroPt = [-9999]
           dependent = ''
[End]

[Trace]
        variableName = 'calibrating_LI_7700'
               title = 'LI-7700 being calibrated'
       inputFileName = {'calibrating_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [0,120]
              zeroPt = [-9999]
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'motor_failure_LI_7700'
               title = 'Motor to spin lower mirror not working'
       inputFileName = {'motor_failure_LI_7700'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = 'This is likely to cause other issues if washer fluid not cleared from window'
              minMax = [0,120]
              zeroPt = [-9999]
           %dependent = 'tag_LI7700' % Removed dependency - Rosie, Sept 2024, per Zoran/email from LiCor
[End]
