% TEMPLATE_SecondStage.ini
% Template script for new user creating Second Stage INI file from scratch
%       File created:      7 October 2024, Rosie Howard
%              Edits:
%
% Notes: (add relevant notes/comments for your site)
%
%

%--> Insert the following parameters
Site_name = 'Tutorial Site'
SiteID = 'TUT'
input_path    = ''	% is this used? and parameters below?
output_path   = '' 
high_level_path = {}
searchPath = 'auto'

% Contents:

% ----------------------------------------------------------------------------
% Main climate variables - temperature, pressure etc. 
% ----------------------------------------------------------------------------

[Trace]
	variableName 	= 'TA_1_1_1'
	Evaluate 		= 'TA_1_1_1 = TA_1_1_1;'
	%Evaluate 		= 'TA_1_1_1 = calc_avg_trace(clean_tv,TA_1_1_1,TA_OTHER_SOURCE,-1);'
    	% TA_OTHER_SOURCE variable must already be defined in First Stage INI
	title 			= 'Air temperature at ...'
	units 			= '°C'
[End]

[Trace]
	variableName 	= 'RH_1_1_1'
	Evaluate 		= 'RH_1_1_1 = RH_1_1_1;'
	title 			= 'Relative humidity at ...'
	units 			= '%'
[End]

[Trace]
	variableName 	= 'PA_1_1_1'
	Evaluate 		= 'PA_1_1_1 = PA_1_1_1;'
	title 			= 'Air pressure at ...'
	units 			= 'kPa'
[End]

[Trace]
	variableName 	= 'P_1_1_1'
	Evaluate 		= 'P_1_1_1 = P_1_1_1;'
	title			= 'Precipitation ...'
	units 			= 'mm'
[End]

[Trace]
	variableName 	= 'VPD_1_1_1'
	Evaluate 		= '[e_H,ea_H] = vapPressMet(TA_1_1_1,RH_1_1_1);
						VPD_1_1_1 = ea_H - e_H;
						VPD_1_1_1 = VPD_1_1_1*10;' % Converting kPa to hPa for Ameriflux
	title 			= 'Vapour pressure deficit ...'
	units 			= 'hPa'
[End]

[Trace]
	variableName 	= 'SW_IN_1_1_1'
	Evaluate 		= 'SW_IN_1_1_1 = SW_IN_1_1_1;'
	title			= 'Incoming solar radiation ...'
	units 			= 'W/m^2'
[End]

%--> Add other met variables 

% ----------------------------------------------------------------------------
% Flux variables 
% ----------------------------------------------------------------------------

[Trace]
	variableName    = 'LE'
	Evaluate        = 'LE=LE;'
	title           = 'Latent Heat Flux'
	units           = 'W m^{-2}'
[End]

[Trace]
	variableName    = 'SLE'
	Evaluate        = 'SLE=SLE;'
	title           = 'Estimate of storage latent heat flux'
	units           = 'W m^{-2}'
[End]

[Trace]
	variableName    = 'H'
	Evaluate        = 'H=H;'
	title           = 'sensible heat flux'
	units           = 'W m^{-2}'
[End]

[Trace]
	variableName    = 'SH'
	Evaluate        = 'SH=SH;'
	title           = 'Estimate of storage sensible heat flux'
	units           = 'W m^{-2}'
[End]

[Trace]
	variableName 	= 'FC'
	Evaluate 		= 'FC = FC;'
	title 			= 'CO2 Flux'
	units 			= '\mu mol m^{-2} s^{-1}'
[End]

[Trace]
	variableName 	= 'SC'
	Evaluate 		= 'SC = SC;'
	title 			= 'CO2 Flux'
	units 			= '\mu mol m^{-2} s^{-1}'
[End]

[Trace]
	variableName 	= 'FCH4'
	Evaluate 		= 'FCH4 = FCH4;'
	title 			= 'CH4 Flux'
	units 			= '\mu mol m^{-2} s^{-1}'
[End]

[Trace]
	variableName 	= 'SCH4'
	Evaluate 		= 'SCH4 = SCH4;'
	title 			= 'CH4 Flux'
	units 			= '\mu mol m^{-2} s^{-1}'
[End]

[Trace]
	variableName    = 'USTAR'
	Evaluate        = 'USTAR = USTAR;'
	title           = 'Friction Velocity'
	units           = 'm/s'
[End]

%--> Add other flux-related variables here, e.g. concentrations

