% Template script for new user creating First Stage INI file from scratch
%       File created:      25 September 2024, Rosie Howard
%              Edits:  
%       
% Notes: (add relevant notes/comments for your site)
%
%

%--> Insert the following parameters
Site_name = ''
SiteID = ''
Difference_GMT_to_local_time =  8	% timezone that your site is located in, in hours (GMT - local time), opposite of what you wrote in config.yml
Timezone = 						8	% timezone that your data is reported in (UTC, standard time, or daylight saving time), in hours
% if Timezone == 0 then the database is in UTC/GMT 
% if Timezone == Difference_GMT_to_local_time then the database is in ST
% having the offset positive when it should be negative (after all PST = GMT - 8)
% is a legacy issue that (hopefully) will be sorted out at some point in the future.

%---------------------------------------
% Global variables (instrument-specific)
%---------------------------------------
% The instrument traces will all need to have the same
% instrumentType field 'LI7200', 'LI7700'...
% and come from the same software (EddyPro)

% If using LI7200 with EddyPro_LI7200_FirstStage_include file:
globalVars.Instrument.IRGA.Enable						= 1		% Required variable 0/1
globalVars.Instrument.IRGA.instrument					= 'LI-7200'	% Edit if using LI7500
globalVars.Instrument.IRGA.instrumentSN					= ''	
globalVars.Instrument.IRGA.inputFileName_dates			= [datenum(1900,1,1) datenum(2999,12,31)]
%--> Example for instrumentSN and inputFileName_dates 
%globalVars.Instrument.IRGA.instrumentSN				= '72H-0551';
%globalVars.Instrument.IRGA.inputFileName_dates			= [datenum(2022,1,1) datenum(2999,1,1)]

% If using LI7700 with EddyPro_LI7700_FirstStage_include file:
globalVars.Instrument.LI7700.Enable						= 1		% Required variable 0/1
globalVars.Instrument.LI7700.instrumentSN				= ''
globalVars.Instrument.LI7700.inputFileName_dates		=  [datenum(1900,1,1) datenum(2999,12,31)]

globalVars.Instrument.Anemometer.Enable					= 1 		% Required variable 0/1	
globalVars.Instrument.Anemometer.instrument             = 'CSAT3'
globalVars.Instrument.Anemometer.instrumentSN           = ''
globalVars.Instrument.Anemometer.inputFileName_dates    = [datenum(1900,1,1) datenum(2999,12,31)]

globalVars.Instrument.EC.Enable                         = 1             % Required variable 0/1
globalVars.Instrument.EC.instrumentSN                   = [globalVars.Instrument.Anemometer.instrumentSN ' & ' globalVars.Instrument.IRGA.instrumentSN ' & ' globalVars.Instrument.LI7700.instrumentSN]
globalVars.Instrument.EC.inputFileName_dates            = [datenum(1900,1,1) datenum(2999,12,31)]

globalVars.Instrument.otherTraces.Enable                = 0             % Required variable 0/1
globalVars.Instrument.otherTraces.inputFileName_dates   = [datenum(1900,1,1) datenum(2999,12,31)]

%------------------------------------------------------------------------------------
% Global variable specification (trace-specific)
%------------------------------------------------------------------------------------
%--> Radiation sensor information: 
%--> If using CNR4 with RAD_FirstStage_include file, add inputFileNames etc., for example:
%globalVars.Trace.SW_IN_1_1_1.inputFileName 			 = {'MET_CNR4_SWi_Avg'} 		

globalVars.Trace.SW_IN_1_1_1.inputFileName 			    = {''} 
globalVars.Trace.SW_IN_1_1_1.inputFileName_dates 	    = [datenum(1900,1,1) datenum(2999,12,31)] 
globalVars.Trace.SW_IN_1_1_1.instrument 			    = 'CNR4'
globalVars.Trace.SW_IN_1_1_1.instrumentSN 			    = ''

globalVars.Trace.SW_OUT_1_1_1.inputFileName 		    = {''} 
globalVars.Trace.SW_OUT_1_1_1.inputFileName_dates 	    = globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.SW_OUT_1_1_1.instrument 			    = globalVars.Trace.SW_IN_1_1_1.instrument
globalVars.Trace.SW_OUT_1_1_1.instrumentSN 			    = globalVars.Trace.SW_IN_1_1_1.instrumentSN

globalVars.Trace.LW_IN_1_1_1.inputFileName 			    = {'MET_CNR4_LWi_Avg'} 
globalVars.Trace.LW_IN_1_1_1.inputFileName_dates 	    = globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.LW_IN_1_1_1.instrument 			    = globalVars.Trace.SW_IN_1_1_1.instrument
globalVars.Trace.LW_IN_1_1_1.instrumentSN 			    = globalVars.Trace.SW_IN_1_1_1.instrumentSN

globalVars.Trace.LW_OUT_1_1_1.inputFileName 		    = {'MET_CNR4_LWo_Avg'} 
globalVars.Trace.LW_OUT_1_1_1.inputFileName_dates 	    = globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.LW_OUT_1_1_1.instrument 			    = globalVars.Trace.SW_IN_1_1_1.instrument
globalVars.Trace.LW_OUT_1_1_1.instrumentSN 			    = globalVars.Trace.SW_IN_1_1_1.instrumentSN

globalVars.Trace.NETRAD_1_1_1.inputFileName 		    = {'MET_CNR4_Net_Avg'} 
globalVars.Trace.NETRAD_1_1_1.inputFileName_dates 	    = globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.NETRAD_1_1_1.instrument 			    = globalVars.Trace.SW_IN_1_1_1.instrument
globalVars.Trace.NETRAD_1_1_1.instrumentSN 			    = globalVars.Trace.SW_IN_1_1_1.instrumentSN

globalVars.Trace.ALB_1_1_1.inputFileName 			    = {'MET_CNR4_Alb_Avg'} 
globalVars.Trace.ALB_1_1_1.inputFileName_dates 		    = globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.ALB_1_1_1.instrument 				    = globalVars.Trace.SW_IN_1_1_1.instrument
globalVars.Trace.ALB_1_1_1.instrumentSN 			    = globalVars.Trace.SW_IN_1_1_1.instrumentSN

globalVars.Trace.PPFD_IN_1_1_1.inputFileName            = {'MET_PARin_Avg'}
globalVars.Trace.PPFD_IN_1_1_1.inputFileName_dates      = [datenum(1900,1,1) datenum(2999,12,31)] 
globalVars.Trace.PPFD_IN_1_1_1.instrument               = '' 
globalVars.Trace.PPFD_IN_1_1_1.instrumentSN             = ''

globalVars.Trace.PPFD_OUT_1_1_1.inputFileName           = {'MET_PARout_Avg'}
globalVars.Trace.PPFD_OUT_1_1_1.inputFileName_dates     = [datenum(1900,1,1) datenum(2999,12,31)] 
globalVars.Trace.PPFD_OUT_1_1_1.instrument              = '' 
globalVars.Trace.PPFD_OUT_1_1_1.instrumentSN           = ''

%--> Calibrations, e.g.:
%globalVars.Trace.T_SONIC.loggedCalibration              = [1       0 datenum(2022,1,1) datenum(2999,1,1)] % Conversion K to C
%globalVars.Trace.T_SONIC.currentCalibration             = [1 -273.15 datenum(2022,1,1) datenum(2999,1,1)]    

%--> To avoid errors due to missing input files 
dateRangeNoData = [datenum(1900,1,1) datenum(1900,12,31)]
globalVars.Trace.fakeVariable.inputFileName_dates       = dateRangeNoData

%--> For specifying minMax number of used record depending on frequency, e.g.: 
% globalVars.Trace.used_records.minMax = [1500*frequency 1800*frequency] %(where frequency is typically 10 or 20 Hz)
globalVars.Trace.used_records.minMax 					= [30000 36000] 

% Cleaning and Service Flags 

% Load time vector clean_tv
[Trace]
	variableName = 'clean_tv'
	title = 'Testing'
	inputFileName = {'clean_tv'}
	inputFileName_dates = []
	measurementType = 'Flux'
	units = ''
	instrument = ''
        instrumentType = ''
	instrumentSN = []
        loggedCalibration = []
        currentCalibration = []
	comments = 'Load time vector so that it becomes available for Evaluate calculations'
	minMax = [-Inf, Inf]
	zeroPt = [-9999]
	dependent = ''
[End]

%------------------------------------------------------------------------------------
%--> Insert met variables here
%------------------------------------------------------------------------------------

% Air temperature and RH

[Trace]
	variableName = 'TA_1_1_1'  
	title = 'Air temperature at ...' 
	inputFileName = {''} 
	inputFileName_dates = [datenum(1900,1,1) datenum(2999,12,31)] 
	measurementType = 'Met' 
	units = '°C' 
	instrument = ''
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = ''
	minMax = [-20,50] 	
	zeroPt = [-9999] 
	dependent       = '' 
[End]

[Trace]
	variableName = 'RH_1_1_1'  
	title = 'Relative humidity at ...' 
	inputFileName = {''} 
	inputFileName_dates = [datenum(1900,1,1) datenum(2999,12,31)] 
	measurementType = 'Met' 
	units = '%' 
	instrument = ''
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [0,110]	
	clamped_minMax = [0,100] 
	zeroPt = [-9999] 
	dependent       = '' 
[End]

% Pressure

[Trace]
	variableName = 'PA_1_1_1'  
	title = 'air pressure by ...' 
	inputFileName = {'MET_Barom_Press_kPa_Avg'} 
	inputFileName_dates = [datenum(1900,1,1) datenum(2999,12,31)] 
	measurementType = 'Met' 
	units = 'kPa' 
	instrument = '' 
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [90,110]	
	zeroPt = [-9999] 
	dependent       = '' 
[End]

% Precipitation

[Trace]
	variableName = 'P_1_1_1'  
	title = 'precipitation at ...' 
	inputFileName = {'MET_RainTips_Tot'} 
	inputFileName_dates = [datenum(1900,1,1) datenum(2999,12,31)] 
	measurementType = 'Met' 
	units = 'mm' 
	instrument = '' 
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [0,20]		
	zeroPt = [-9999] 
[End]

% Wind speed and direction

% Soil temperature, heat flux, and moisture

% Radiation
% Any radiation variables not in RAD_FirstStage_include.ini (if using)

% Water parameters


%------------------------------------------------------------------------------------
% Call #include ini files
%------------------------------------------------------------------------------------
%--> Must be at end of .ini file
%--> Comment out include files that are not needed
%#include EddyPro_Common_FirstStage_include.ini
%#include EddyPro_LI7200_FirstStage_include.ini
%#include EddyPro_LI7500_FirstStage_include.ini
%#include EddyPro_LI7700_FirstStage_include.ini
%#include RAD_FirstStage_include.ini

