% This is to be included in Site_FistStage.ini files for sites using EddyPro

% Traces common to EddyPro output
% --> Traces listed in EddyPro file output order

% Questions:
%--> Should we also include the air_temperature trace?
%--> What is the difference between air_pressure and air_p_mean?
%--> Should we use spikes_hf_var or var_spikes for diagnostic purposes. Seems redundant to have both.
%--> Create dependencies based on spikes_hf_var and skewness_kurtosis_hf_var?
%--> If there is a standard outlier detection, should it be included here as an Evaluate=''?


[Trace]
        variableName = 'clean_tv_INCLUDE'
               title = 'Testing'
       inputFileName = {'clean_tv'}
 inputFileName_dates = []
     measurementType = 'Flux'
	           units = ''
          instrument = ''
      instrumentType = ''
	    instrumentSN = []
  loggedCalibration  = []
  currentCalibration = []
            comments = 'Load time vector so that it becomes available for Evaluate calculations'
	          minMax = [-Inf, Inf]
	          zeroPt = [-9999]
	       dependent = ''
[End]

[Trace]
        variableName = 'daytime'
               title = 'daytime index (1=True, 0=False)'
       inputFileName = {'daytime'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [-9999]
           dependent = ''
[End]

[Trace]
        variableName = 'file_records'
               title = 'Number of valid records found in the raw file'
       inputFileName = {'file_records'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [30000,36100]
              zeroPt = [-9999]
	%Evaluate = 'file_records = file_records-10;'  % Testing Evaluate in the FirstStage.ini
           dependent = 'tag_EC_Anemometer,tag_IRGA,tag_LI7700'
[End]

[Trace]
        variableName = 'used_records'
               title = 'Number of valid records used for current the averaging period'
       inputFileName = {'used_records'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = '' % Using a missing sample allowance of 10% in EddyPro
              %minMax = [30000,36100]
              minMax = [0,36100]
              zeroPt = [-9999]
           dependent = 'tag_EC_Anemometer,tag_IRGA,tag_LI7700'
[End]

[Trace]
        variableName = 'TAU'
               title = 'Corrected momentum flux'
       inputFileName = {'Tau'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'kg m-1 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-2.5,2.5]
              zeroPt = [-9999]
              %Evaluate = 'TAU = remove_spikes_diurnal_nonParametric(TAU,clean_tv_INCLUDE);'
[End]

[Trace]
        variableName = 'qc_Tau'
               title = 'Quality flag for momentum flux'
       inputFileName = {'qc_Tau'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = 'Are there any other traces derived from the covariance of w-u'
              minMax = [0,1]
              zeroPt = [-9999]
           dependent = 'TAU,rand_err_Tau'
[End]

[Trace]
        variableName = 'rand_err_Tau'
               title = 'Random error for momentum flux'
       inputFileName = {'rand_err_Tau'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'kg m-1 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-Inf,Inf] % Removed minMax bounds - Rosie, Sept 2024, per Sara
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'H'
               title = 'Corrected sensible heat flux'
       inputFileName = {'H'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-200,800]
              zeroPt = [-9999]
            % Evaluate = 'H = remove_spikes_diurnal_nonParametric(H,clean_tv_INCLUDE);'
[End]

[Trace]
        variableName = 'qc_H'
               title = 'Quality flag for sensible heat flux'
       inputFileName = {'qc_H'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = 'Add any trace derived from w-ts covariance to dependents?'
              minMax = [0,1]
              zeroPt = [-9999]
           dependent = 'H,rand_err_H,un_H,w_ts_cov'
[End]

[Trace]
        variableName = 'rand_err_H'
               title = 'Random error for sensible heat flux'
       inputFileName = {'rand_err_H'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-Inf,Inf] % Removed minMax bounds - Rosie, Sept 2024, per Sara
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'LE'
               title = 'Corrected latent heat flux'
       inputFileName = {'LE'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-50,650]
              zeroPt = [-9999]
            %Evaluate = 'LE = remove_spikes_diurnal_nonParametric(LE,clean_tv_INCLUDE);'
[End]

[Trace]
        variableName = 'qc_LE'
               title = 'Quality flag for latent heat flux'
       inputFileName = {'qc_LE'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = 'Add any trace derived from w-h2o covariance to dependents?'
              minMax = [0,1]
              zeroPt = [-9999]
            dependent = 'tag_H2O_HF'
           %dependent = 'LE,rand_err_LE'
[End]

[Trace]
        variableName = 'rand_err_LE'
               title = 'Random error for latent heat flux'
       inputFileName = {'rand_err_LE'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'Sonic anemometer & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-Inf,Inf] % Removed minMax bounds - Rosie, Sept 2024, per Sara
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'FC'
               title = 'Corrected CO2 flux'
       inputFileName = {'co2_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'umol/m^2/s'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-60,50]
              zeroPt = [-9999]
            %Evaluate = 'FC = remove_spikes_diurnal_nonParametric(FC,clean_tv_INCLUDE);'
[End]

[Trace]
        variableName = 'qc_co2_flux'
               title = 'Quality flag CO2 flux'
       inputFileName = {'qc_co2_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = 'Add any trace derived from w-co2 covariance to dependents?'
              minMax = [0,1]
              zeroPt = [-9999]
           dependent = 'tag_CO2_HF'
           %dependent = 'FC,rand_err_co2_flux'
[End]

[Trace]
        variableName = 'rand_err_co2_flux'
               title = 'Random error for CO2 flux'
       inputFileName = {'rand_err_co2_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'umol/m^2/s'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-Inf,Inf] % Removed minMax bounds - Rosie, Sept 2024, per Sara
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'h2o_flux'
               title = 'Corrected H2O flux'
       inputFileName = {'h2o_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'mmol s-1 m-2'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,15]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'qc_h2o_flux'
               title = 'Quality flag H2O flux'
       inputFileName = {'qc_h2o_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
              minMax = [0,1]
              zeroPt = [-9999]
	          comments = 'Should be redundant with qc_LE'
          % dependent = 'h2o_flux,rand_err_h2o_flux'
[End]

[Trace]
        variableName = 'rand_err_h2o_flux'
               title = 'Random error for H2O flux'
       inputFileName = {'rand_err_h2o_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'mmol s-1 m-2'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-Inf,Inf] % Removed minMax bounds - Rosie, Sept 2024, per Sara
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'SH'
               title = 'Estimate of storage sensible heat flux'
       inputFileName = {'H_strg'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-300,800]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'SLE'
               title = 'Estimate of storage latent heat flux'
       inputFileName = {'LE_strg'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-50,650]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'SC'
               title = 'Estimate of storage CO2 flux'
       inputFileName = {'co2_strg'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'umol/m^2/s'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-60,50]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'h2o_strg'
               title = 'Estimate of storage H2O flux'
       inputFileName = {'h2o_strg'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'mmol s-1 m-2'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,15]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'CO2'
               title = 'CO2 in mole fraction of wet air'
       inputFileName = {'co2_mole_fraction'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '\mu mol / mol wet air'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Consider bumping max up to 850-900. Overnight values at harvested AB peatland can get up to ~750'
              minMax = [300,800]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'CO2_MIXING_RATIO'
               title = 'CO2 in mole fraction of dry air'
       inputFileName = {'co2_mixing_ratio'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '\mu mol / mol dry air'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Increased max up to 850-900. Overnight values at harvested AB peatland can get up to ~750+'
              minMax = [320,900]
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
            %Evaluate = 'CO2_MIXING_RATIO = remove_spikes_diurnal_nonParametric(CO2_MIXING_RATIO,clean_tv_INCLUDE);'
[End]

[Trace]
        variableName = 'co2_time_lag'
               title = 'Time lag used to synchronize CO2 time series'
       inputFileName = {'co2_time_lag'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 's'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'co2_def_timelag'
               title = 'Flag: whether the reported time lag is the default (T) or calculated (F) for CO2 (1=default, 0=calculated)'
       inputFileName = {'co2_def_timelag'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'binary'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'H2O'
               title = 'H2O in mole fraction of wet air'
       inputFileName = {'h2o_mole_fraction'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'mmol / mol wet air'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,35] % Check on generic max value
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'H2O_MIXING_RATIO'
               title = 'H2O in mole fraction of dry air'
       inputFileName = {'h2o_mixing_ratio'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'mmol / mol dry air'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,35]  % Check on generic max value
              zeroPt = [-9999]
            %Evaluate = 'H2O_MIXING_RATIO = remove_spikes_diurnal_nonParametric(H2O_MIXING_RATIO,clean_tv_INCLUDE);'
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'h2o_time_lag'
               title = 'Time lag used to synchronize H2O time series'
       inputFileName = {'h2o_time_lag'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 's'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'h2o_def_timelag'
               title = 'Flag: whether the reported time lag is the default (T) or calculated (F) for H2O (1=default, 0=calculated)'
       inputFileName = {'h2o_def_timelag'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'binary'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'T_SONIC'
               title = 'Mean temperature of ambient air as measured by the anemometer'
       inputFileName = {'sonic_temperature'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '°C'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1 -273.15 datenum(2000,1,1) datenum(2999,1,1)] 
            comments = 'EddyPro default unit °K'
              minMax = [-30,50]
              zeroPt = [-9999]
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
      variableName = 'PA'
      title = 'Atmospheric Pressure'
      inputFileName = {'air_pressure'}
      measurementType = 'flux'
      units = 'Pa'
      instrument = ''
      instrumentType = 'IRGA'
      comments = 'Is the EddyPro default unit Pa?'
      minMax = [90000,110000]
      zeroPt = [-9999] 
      dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'air_density'
               title = 'Density of ambient air'
       inputFileName = {'air_density'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'kg m-3'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0.5,1.5]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'air_heat_capacity'
               title = 'Specific heat at constant pressure of ambient air'
       inputFileName = {'air_heat_capacity'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'J K-1 kg-1'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [950,1050]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'air_molar_volume'
               title = 'Molar volume of ambient air'
       inputFileName = {'air_molar_volume'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm3 mol-1'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0.015,0.04]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'ET'
               title = 'Evapotranspiration flux'
       inputFileName = {'ET'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'mm/hour'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-0.05,2]
              zeroPt = [-9999]
            %Evaluate = 'ET = remove_spikes_diurnal_nonParametric(ET,clean_tv_INCLUDE);'
[End]

[Trace]
        variableName = 'water_vapor_density'
               title = 'Ambient mass density of water vapor'
       inputFileName = {'water_vapor_density'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'kg/m3'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,0.03]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'e'
               title = 'Ambient water vapor partial pressure'
       inputFileName = {'e'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'Pa'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,3500]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'es'
               title = 'Ambient water vapor partial pressure at saturation'
       inputFileName = {'es'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'Pa'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,6000]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'specific_humidity'
               title = 'Ambient specific humidity on a mass basis'
       inputFileName = {'specific_humidity'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'kg kg-1'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,0.03]
              zeroPt = [-9999]
[End]

[Trace]
	variableName = 'RH'  
	title = 'Relative humidity from EC system' 
	inputFileName = {'RH'} 
	inputFileName_dates =[] 
	measurementType = 'flux' 
	units = '%' 
	instrument = 'CSAT3 & IRGA'
	instrumentSN = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [0,110]
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'VPD'  
	title = 'Vapour pressure deficit from EC system' 
	inputFileName = {'VPD'} 
	inputFileName_dates =[] 
	measurementType = 'flux' 
	units = 'Pa' 
	instrument = 'CSAT3 & IRGA'
	instrumentSN = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [0,4250]
	zeroPt = [-9999] 
[End]

[Trace]
        variableName = 'u_unrot'
               title = 'Wind component along the u anemometer axis'
       inputFileName = {'u_unrot'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-15,15]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'v_unrot'
               title = 'Wind component along the v anemometer axis'
       inputFileName = {'v_unrot'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-15,15]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'w_unrot'
               title = 'Wind component along the w anemometer axis'
       inputFileName = {'w_unrot'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [-9999]
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'u_rot'
               title = 'Rotated u wind component (mean wind speed)'
       inputFileName = {'u_rot'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,25]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'v_rot'
               title = 'Rotated v wind component (should be zero)'
       inputFileName = {'v_rot'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-0.001,0.001]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'w_rot'
               title = 'Rotated w wind component (should be zero)'
       inputFileName = {'w_rot'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-0.001,0.001]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'WS'
               title = 'Mean wind speed (CSAT3)'
       inputFileName = {'wind_speed'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,20]
              zeroPt = [-9999]
           dependent = 'tag_EC_Anemometer'
[End]

% Added for completeness -- P.Moore (2024-07-15)
[Trace]
	      variableName = 'WS_MAX'
	             title = 'Maximum wind speed (CSAT3)'
       inputFileName = {'max_wind_speed'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s' 
	        instrument = 'CSAT3'
      instrumentType = 'Anemometer'
	      instrumentSN = ''
	          comments = ''
	            minMax = [0,40]
[End]

[Trace]
	variableName = 'wind_dir'
	title = 'Direction from which the wind blows, with respect to Geographic or Magnetic north'
	inputFileName = {'wind_dir'}
        inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = '˚'
	instrument = 'CSAT3'
  instrumentType = 'Anemometer'
	instrumentSN = ''
	comments = ''
	minMax = [0,360]
	zeroPt = [-9999]
[End]

[Trace]
        variableName = 'yaw'
               title = 'First rotation angle'
       inputFileName = {'yaw'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '˚'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,360]
              zeroPt = [-9999]
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'pitch'
               title = 'Second rotation angle'
       inputFileName = {'pitch'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '˚'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-30,30]
              zeroPt = [-9999]
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'USTAR'
               title = 'Friction velocity'
       inputFileName = {'us'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = 'Max of 10 seems a bit high. 4 or 5 maybe?'
              minMax = [0,10]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'TKE'
               title = 'Turbulent kinetic energy'
       inputFileName = {'TKE'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm2 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,15]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'L'
               title = 'Monin-Obukhov length'
       inputFileName = {'L'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-200000,200000]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'zdL'
               title = 'Monin-Obukhov stability parameter. EddyPro output name: (z-d)/L'
       inputFileName = {'zdL'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'dimensionless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-50,50]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'ts'
               title = 'Scaling temperature'
       inputFileName = {'ts'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'K'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-3,2]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'model'
               title = 'Model for footprint estimation'
       inputFileName = {'model'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '0=KJ/1=KM/2=HS'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,2]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'x_peak'
               title = 'Along-wind distance providing the highest (peak) contribution to turbulent fluxes'
       inputFileName = {'x_peak'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,1000]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'x_offset'
               title = 'Along-wind distance providing <1% contribution to turbulent fluxes'
       inputFileName = {'x_offset'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,300]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'x_10p'
               title = 'Along-wind distance providing 10% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_10p'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,1000]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'x_30p'
               title = 'Along-wind distance providing 30% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_30p'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,1500]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'x_50p'
               title = 'Along-wind distance providing 50% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_50p'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,2000]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'x_70p'
               title = 'Along-wind distance providing 70% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_70p'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,4000]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'x_90p'
               title = 'Along-wind distance providing 90% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_90p'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,10000]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'un_Tau'
               title = 'Uncorrected momentum flux'
       inputFileName = {'un_Tau'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'kg m-1 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-15,15]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'Tau_scf'
               title = 'Spectral correction factor for momentum flux'
       inputFileName = {'Tau_scf'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,3]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'un_H'
               title = 'Uncorrected sensible heat flux'
       inputFileName = {'un_H'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-300,800]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'H_scf'
               title = 'Spectral correction factor for sensible heat flux'
       inputFileName = {'H_scf'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,4]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'un_LE'
               title = 'Uncorrected latent heat flux'
       inputFileName = {'un_LE'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-50,600]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'LE_scf'
               title = 'Spectral correction factor for latent heat flux'
       inputFileName = {'LE_scf'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,10]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'un_co2_flux'
               title = 'Uncorrected CO2 flux'
       inputFileName = {'un_co2_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'umol/m^2/s'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-60,50]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'co2_scf'
               title = 'Spectral correction factor for CO2 flux'
       inputFileName = {'co2_scf'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,10]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'un_h2o_flux'
               title = 'Uncorrected H2O flux'
       inputFileName = {'un_h2o_flux'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'mmol s-1 m-2'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,15]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'h2o_scf'
               title = 'Spectral correction factor for H2O flux'
       inputFileName = {'h2o_scf'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,10]
              zeroPt = [-9999]
[End]

[Trace]
	variableName = 'spikes_hf_u'
	title = 'Hard flags for u spike test'
	inputFileName = {'spikes_hf_2'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
	variableName = 'spikes_hf_v'
	title = 'Hard flags for v spike test'
	inputFileName = {'spikes_hf_3'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
	variableName = 'spikes_hf_w'
	title = 'Hard flags for w spike test'
	inputFileName = {'spikes_hf_4'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
	variableName = 'spikes_hf_ts'
	title = 'Hard flags for ts spike test'
	inputFileName = {'spikes_hf_5'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
	variableName = 'spikes_hf_co2'
	title = 'Hard flags for co2 spike test'
	inputFileName = {'spikes_hf_6'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
	variableName = 'spikes_hf_h2o'
	title = 'Hard flags for h2o spike test'
	inputFileName = {'spikes_hf_7'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
        variableName = 'absolute_limits_hf_co2'
               title = 'Hard flag for CO2 absolute limits'
       inputFileName = {'absolute_limits_hf_6'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,0.1]
              zeroPt = [-9999]
           dependent = 'tag_CO2_HF'
[End]

[Trace]
        variableName = 'absolute_limits_hf_h2o'
               title = 'Hard flag for water vapour absolute limits'
       inputFileName = {'absolute_limits_hf_7'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [-9999]
           dependent = ''
[End]

[Trace]
        variableName = 'absolute_limits_hf_h2o_co2'
               title = 'Combined co2 and h2o absolute limits flag'
       inputFileName = {'absolute_limits_hf_7'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = 'H2O abs_lim flag on its own seems too sensitive.'
              minMax = []
              zeroPt = [-9999]
            Evaluate = 'abs_lim_flag = absolute_limits_hf_co2==1 & absolute_limits_hf_h2o==1;
                        absolute_limits_hf_h2o_co2(abs_lim_flag) = NaN;'
           dependent = 'tag_H2O_HF'
[End]

[Trace]
	variableName = 'skewness_kurtosis_hf_u'
	title = 'Hard flags for u skew_kurt test'
	inputFileName = {'skewness_kurtosis_hf_2'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
	variableName = 'skewness_kurtosis_hf_v'
	title = 'Hard flags for v skew_kurt test'
	inputFileName = {'skewness_kurtosis_hf_3'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
	variableName = 'skewness_kurtosis_hf_w'
	title = 'Hard flags for w skew_kurt test'
	inputFileName = {'skewness_kurtosis_hf_4'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
[End]

[Trace]
	variableName = 'skewness_kurtosis_hf_ts'
	title = 'Hard flags for ts skew_kurt test'
	inputFileName = {'skewness_kurtosis_hf_5'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
  dependent = ''
[End]

[Trace]
	variableName = 'skewness_kurtosis_hf_co2'
	title = 'Hard flags for co2 skew_kurt test'
	inputFileName = {'skewness_kurtosis_hf_6'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
  dependent = ''
[End]

[Trace]
	variableName = 'skewness_kurtosis_hf_h2o'
	title = 'Hard flags for h2o skew_kurt test'
	inputFileName = {'skewness_kurtosis_hf_7'}
             inputFileName_dates =[datenum(1901,1,1) datenum(2999,1,1)]
	measurementType = 'flux'
	units = 'binary'
	instrument = ''
  instrumentType = 'EC'
	instrumentSN = ''
	comments = '' 
	minMax = [0,1] 
	zeroPt = [-9999]
  dependent = ''
[End]

[Trace]
        variableName = 'u_spikes'
               title = 'Number of spikes detected and eliminated for u'
       inputFileName = {'u_spikes'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '#'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,360] % Revisit (P.Moore - 2024-07-15)
              zeroPt = [-9999]
           %dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'v_spikes'
               title = 'Number of spikes detected and eliminated for v'
       inputFileName = {'v_spikes'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,360] % Revisit (P.Moore - 2024-07-15)
              zeroPt = [-9999]
           %dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'w_spikes'
               title = 'Number of spikes detected and eliminated for w'
       inputFileName = {'w_spikes'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,360] % Revisit (P.Moore - 2024-07-15)
              zeroPt = [-9999]
           %dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'ts_spikes'
               title = 'Number of spikes detected and eliminated for ts'
       inputFileName = {'ts_spikes'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,360] % Revisit (P.Moore - 2024-07-15)
              zeroPt = [-9999]
           %dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'co2_spikes'
               title = 'Number of spikes detected and eliminated for co2'
       inputFileName = {'co2_spikes'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,360] % Revisit (P.Moore - 2024-07-15)
              zeroPt = [-9999]
           %dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'h2o_spikes'
               title = 'Number of spikes detected and eliminated for h2o'
       inputFileName = {'h2o_spikes'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,360] % Revisit (P.Moore - 2024-07-15)
              zeroPt = [-9999]
           %dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'u_var'
               title = 'Variance of u'
       inputFileName = {'u_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm2 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-1.0000e-04,25]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'v_var'
               title = 'Variance of v'
       inputFileName = {'v_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm2 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-1.0000e-04,25]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'w_var'
               title = 'Variance of w'
       inputFileName = {'w_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-0.01,5]
              zeroPt = [-9999]
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'ts_var'
               title = 'Variance of ts'
       inputFileName = {'ts_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'K^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,16]
              zeroPt = [-9999]
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'w_ts_cov'
               title = 'Covariance between w and ts'
       inputFileName = {'w_ts_cov'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s degK'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'w_co2_cov'
               title = 'Covariance between w and CO2'
       inputFileName = {'w_co2_cov'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s umol/mol'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = 'Are the units standard for this variable in EddyPro regardless of IRGA?'
              minMax = [-4,4]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'w_h2o_cov'
               title = 'Covariance between w and H2O'
       inputFileName = {'w_h2o_cov'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'm/s mmol/mol'
          instrument = 'CSAT3 & IRGA'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = 'Are the units standard for this variable in EddyPro regardless of IRGA?'
              minMax = [-5,15]
              zeroPt = [-9999]
[End]