% This is to be included in DSM_FistStage.ini
% Should this comment say "included in all first stage files?"

% Missing items to make include files work:
%   - If we make an EddyPro include file we need to pass the following
%     to it:
%		- inputFileName_dates for LI-7200, LI-7200-101, LI-7700
%		- instrumentSN        for LI-7200, LI-7200-101, LI-7700
%       - inputFileNames and Dates
%       - loggedCalibration, currentCalibration for each instrument
%

% Eddy covariance measurements

[Trace]
        variableName = 'file_records'
               title = 'Number of valid records found in the raw file'
    originalVariable = 'Number of valid records found in the raw file'
       inputFileName = {'file_records'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = ''
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [30000,36100]
              zeroPt = [NaN]
	%Evaluate = 'file_records = file_records-10;'  % Testing Evaluate in the FirstStage.ini
           dependent = 'tag_EC_Anemometer,tag_LI7200,tag_LI7700'
[End]

[Trace]
        variableName = 'used_records'
               title = 'Number of valid records used for current the averaging period'
    originalVariable = 'Number of valid records used for current the averaging period'
       inputFileName = {'used_records'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = ''
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = '' % Using a missing sample allowance of 10% in EddyPro
              %minMax = [30000,36100]
              minMax = [0,36100]
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer,tag_LI7200,tag_LI7700'
[End]

[Trace]
        variableName = 'avg_signal_strength_7200_mean'
               title = 'Mean value of avg signal strength 7200'
    originalVariable = 'Mean value of avg signal strength 7200'
       inputFileName = {'avg_signal_strength_7200_mean'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = 'Could change the threshold from 50 to 80'
              minMax = [92,110]
              zeroPt = [NaN]
	
           dependent = 'tag_LI7200'
[End]


[Trace]
        variableName = 'flowrate_mean'
               title = 'sampling flow rate of LI-7200'
    originalVariable = 'sampling flow rate of LI-7200'
       inputFileName = {'flowrate_mean'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200, MODEL: 7200-102'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = 'Flow rate below 10L/min means clogged up LI-7200 and data is not good'
              minMax = [10/60000, 20/60000]
              zeroPt = [NaN]
	
           dependent = 'tag_LI7200'
[End]

[Trace]
        variableName = 'spikes_hf_5'
               title = 'Hard flags for ts for spike test'
    originalVariable = 'Hard flags for ts for spike test'
       inputFileName = {'spikes_hf_5'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,100] % Template had 0.1 - which did not work
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'spikes_hf_2'
               title = 'Hard flags for u for spike test'
    originalVariable = 'Hard flags for u for spike test'
       inputFileName = {'spikes_hf_2'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,100] % Template had 0.1 - which did not work
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'spikes_hf_6'
               title = 'Hard flags for CO2 for spike test'
    originalVariable = 'Hard flags for CO2 for spike test'
       inputFileName = {'spikes_hf_6'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,100] % Template had 0.1 - which did not work
              zeroPt = [NaN]
	
           dependent = 'tag_LI7200'
[End]

[Trace]
        variableName = 'spikes_hf_7'
               title = 'Hard flags for H2O for spike test'
    originalVariable = 'Hard flags for H2O for spike test'
       inputFileName = {'spikes_hf_7'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,100] % Template had 0.1 - which did not work
              zeroPt = [NaN]
           dependent = 'tag_LI7200'
[End]

[Trace]
        variableName = 'spikes_hf_8'
               title = 'Hard flags for CH4 for spike test'
    originalVariable = 'Hard flags for CH4 for spike test'
       inputFileName = {'spikes_hf_8'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,100] % Template had 0.1 - which did not work
              zeroPt = [NaN]
	
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'CO2_MIXING_RATIO'
               title = 'CO2 in mole fraction of dry air'
    originalVariable = 'CO2 in mole fraction of dry air'
       inputFileName = {'co2_mixing_ratio'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = '\mu mol / mol dry air'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [320,800]
              zeroPt = [NaN]
           dependent = 'tag_LI7200'
[End]

[Trace]
        variableName = 'co2_var'
               title = 'Variance of CO2'
    originalVariable = 'Variance of CO2'
       inputFileName = {'co2_var'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = '(\mu mol / mol dry air)^2'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,5000] % Check in more detail
              zeroPt = [NaN]
	
           dependent = ''
           dependent = 'tag_LI7200'
[End]

[Trace]
        variableName = 'H2O_MIXING_RATIO'
               title = 'H2O in mole fraction of dry air'
    originalVariable = 'H2O in mole fraction of dry air'
       inputFileName = {'h2o_mixing_ratio'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'mmol / mol dry air'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,30]
              zeroPt = [NaN]
	
           dependent = 'tag_LI7200'
[End]

[Trace]
        variableName = 'h2o_var'
               title = 'Variance of H2O'
    originalVariable = 'Variance of H2O'
       inputFileName = {'h2o_var'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = '(mmol / mol dry air)^2'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,100]
              zeroPt = [NaN]
           dependent = 'tag_LI7200'
[End]

[Trace]
      variableName = 'air_p_mean'
      title = 'Total Pressure (LI-7200)'
      originalVariable = 'Total Pressure (LI-7200)'
      inputFileName = {'air_p_mean'}
      measurementType = 'flux'
      units = 'kPa'
      instrument = 'LI-7200'
      instrumentSN = '72H-0509'
      currentCalibration = ''
      outputName = ''
      minMax = [90,110]
      zeroPt = [-9999] 
      dependent = 'tag_LI7200'

[End]

[Trace]
        variableName = 'rssi_77_mean'
               title = 'Mean value of CH4 signal strength'
    originalVariable = 'Mean value of CH4 signal strength'
       inputFileName = {'rssi_77_mean'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
            comments = ''
              minMax = [20,110]
              zeroPt = [NaN]
	
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'CH4_MIXING_RATIO'
               title = 'CH4 in mole fraction of dry air'
    originalVariable = 'CH4 in mole fraction of dry air'
       inputFileName = {'ch4_mixing_ratio'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'nmol / mol dry air'
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2000,1,1) datenum(2999,1,1)] 
            comments = 'Converted from umol to nmol'
              minMax = [1000,5500]
              zeroPt = [NaN]
	
           dependent = 'tag_LI7700'
[End]

[Trace]
        variableName = 'ch4_var'
               title = 'Variance of CH4'
    originalVariable = 'Variance of CH4'
       inputFileName = {'ch4_var'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = '(nmol mol-1)^2'
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
   loggedCalibration = [1       0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000000 0 datenum(2000,1,1) datenum(2999,1,1)]
            comments = 'Converted from umol to nmol which is ^2'
              minMax = [0,3000]
              zeroPt = [NaN]
	
           dependent = 'tag_LI7700'  % NEED TO ADD air_p_mean_1
[End]

[Trace]
        variableName = 'w_unrot'
               title = 'Wind component along the w anemometer axis'
    originalVariable = 'Wind component along the w anemometer axis'
       inputFileName = {'w_unrot'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'w_var'
               title = 'Variance of u'
    originalVariable = 'Variance of u'
       inputFileName = {'w_var'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-0.01,5]
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'pitch'
               title = 'Second rotation angle'
    originalVariable = 'Second rotation angle'
       inputFileName = {'pitch'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = '˚'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-30,30]
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'T_SONIC'
               title = 'Mean temperature of ambient air as measured by the anemometer'
    originalVariable = 'Mean temperature of ambient air as measured by the anemometer'
       inputFileName = {'sonic_temperature'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'C'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
   loggedCalibration = []
  currentCalibration = []
            comments = ''
              minMax = [-30,50]
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'ts_var'
               title = 'Variance of ts'
    originalVariable = 'Variance of ts'
       inputFileName = {'ts_var'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'K^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,16]
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'wind_speed'
               title = 'Mean wind speed (CSAT3)'
    originalVariable = 'Mean wind speed (CSAT3)'
       inputFileName = {'wind_speed'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,15]
              zeroPt = [NaN]
	
           dependent = 'tag_EC_Anemometer'
[End]

[Trace]
        variableName = 'qc_Tau'
               title = 'Quality flag for momentum flux'
    originalVariable = 'Quality flag for momentum flux'
       inputFileName = {'qc_Tau'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
           dependent = 'TAU,rand_err_Tau'
[End]

[Trace]
        variableName = 'qc_H'
               title = 'Quality flag for sensible heat flux'
    originalVariable = 'Quality flag for sensible heat flux'
       inputFileName = {'qc_H'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
           dependent = 'H,rand_err_H'
[End]

[Trace]
        variableName = 'qc_LE'
               title = 'Quality flag for latent heat flux'
    originalVariable = 'Quality flag for latent heat flux'
       inputFileName = {'qc_LE'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
           dependent = 'LE,rand_err_LE'
[End]

[Trace]
        variableName = 'qc_h2o_flux'
               title = 'Quality flag H2O flux'
    originalVariable = 'Quality flag H2O flux'
       inputFileName = {'qc_h2o_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
           dependent = 'h2o_flux,rand_err_h2o_flux'
[End]

[Trace]
        variableName = 'qc_co2_flux'
               title = 'Quality flag CO2 flux'
    originalVariable = 'Quality flag CO2 flux'
       inputFileName = {'qc_co2_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
           dependent = 'FC,rand_err_co2_flux'
[End]

[Trace]
        variableName = 'qc_ch4_flux'
               title = 'Quality flag CH4 flux'
    originalVariable = 'Quality flag CH4 flux'
       inputFileName = {'qc_ch4_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
           dependent = 'FCH4,rand_err_ch4_flux'
[End]

% *******************************************************************************************
% Eddy covariance traces with no dependants since everything should be clean at this stage
% *******************************************************************************************

[Trace]
        variableName = 'CO2'
               title = 'CO2 in mole fraction of wet air'
    originalVariable = 'CO2 in mole fraction of wet air'
       inputFileName = {'co2_mole_fraction'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = '\mu mol / mol wet air'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [300,800]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'CH4'
               title = 'CH4 in mole fraction of wet air'
    originalVariable = 'CH4 in mole fraction of wet air'
       inputFileName = {'ch4_mole_fraction'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'nmol / mol wet air'
          instrument = 'LI-7700'
      instrumentType = 'LI7700'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2000,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2000,1,1) datenum(2999,1,1)]   
            comments = 'converted from mumol / mol to nmol / mol'
              minMax = [1000,5500]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'co2_time_lag'
               title = 'Time lag used to synchronize CO2 time series'
    originalVariable = 'Time lag used to synchronize CO2 time series'
       inputFileName = {'co2_time_lag'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 's'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'co2_def_timelag'
               title = 'Flag: whether the reported time lag is the default (T) or calculated (F) for CO2 (1=default, 0=calculated)'
    originalVariable = 'Flag: whether the reported time lag is the default (T) or calculated (F) for CO2 (1=default, 0=calculated)'
       inputFileName = {'co2_def_timelag'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'binary'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'ch4_time_lag'
               title = 'Time lag used to synchronize CH4 time series'
    originalVariable = 'Time lag used to synchronize CH4 time series'
       inputFileName = {'ch4_time_lag'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 's'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-1.5,1.5]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'ch4_def_timelag'
               title = 'Flag: whether the reported time lag is the default (T) or calculated (F) for CH4 (1=default, 0=calculated)'
    originalVariable = 'Flag: whether the reported time lag is the default (T) or calculated (F) for CH4 (1=default, 0=calculated)'
       inputFileName = {'ch4_def_timelag'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'binary'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'co2_signal_strength_7200_mean'
               title = 'Mean value of co2 signal strength 7200'
    originalVariable = 'Mean value of co2 signal strength 7200'
       inputFileName = {'co2_signal_strength_7200_mean'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [50,110]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'h2o_signal_strength_7200_mean'
               title = 'Mean value of h2o signal strength 7200'
    originalVariable = 'Mean value of h2o signal strength 7200'
       inputFileName = {'h2o_signal_strength_7200_mean'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [50,110]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'delta_signal_strength_7200_mean'
               title = 'Mean value of delta signal strength 7200'
    originalVariable = 'Mean value of delta signal strength 7200'
       inputFileName = {'delta_signal_strength_7200_mean'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [-3,3]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'H2O'
               title = 'H2O in mole fraction of wet air'
    originalVariable = 'CO2 in mole fraction of wet air'
       inputFileName = {'h2o_mole_fraction'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'mm mol / mol wet air'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,30]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'h2o_time_lag'
               title = 'Time lag used to synchronize H2O time series'
    originalVariable = 'Time lag used to synchronize H2O time series'
       inputFileName = {'h2o_time_lag'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 's'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'h2o_def_timelag'
               title = 'Flag: whether the reported time lag is the default (T) or calculated (F) for H2O (1=default, 0=calculated)'
    originalVariable = 'Flag: whether the reported time lag is the default (T) or calculated (F) for H2O (1=default, 0=calculated)'
       inputFileName = {'h2o_def_timelag'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'binary'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'Tau_scf'
               title = 'Spectral correction factor for momentum flux'
    originalVariable = 'Spectral correction factor for momentum flux'
       inputFileName = {'Tau_scf'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,3]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'H_scf'
               title = 'Spectral correction factor for sensible heat flux'
    originalVariable = 'Spectral correction factor for sensible heat flux'
       inputFileName = {'H_scf'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,4]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'LE_scf'
               title = 'Spectral correction factor for latent heat flux'
    originalVariable = 'Spectral correction factor for latent heat flux'
       inputFileName = {'LE_scf'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,10]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'co2_scf'
               title = 'Spectral correction factor for CO2 flux'
    originalVariable = 'Spectral correction factor for CO2 flux'
       inputFileName = {'co2_scf'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,10]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'ch4_scf'
               title = 'Spectral correction factor for CH4 flux'
    originalVariable = 'Spectral correction factor for CH4 flux'
       inputFileName = {'ch4_scf'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,15]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'h2o_scf'
               title = 'Spectral correction factor for H2O flux'
    originalVariable = 'Spectral correction factor for H2O flux'
       inputFileName = {'h2o_scf'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'unitless'
          instrument = ''
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [0,10]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'w_ts_cov'
               title = 'Covariance between w and ts'
    originalVariable = 'Covariance between w and ts'
       inputFileName = {'w_ts_cov'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s degK'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'w_h2o_cov'
               title = 'Covariance between w and H2O'
    originalVariable = 'Covariance between w and H2O'
       inputFileName = {'w_h2o_cov'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s mmol/mol'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'w_co2_cov'
               title = 'Covariance between w and CO2'
    originalVariable = 'Covariance between w and CO2'
       inputFileName = {'w_co2_cov'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s umol/mol'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-4,4]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'w_ch4_cov'
               title = 'Covariance between w and CH4'
    originalVariable = 'Covariance between w and CH4'
       inputFileName = {'w_ch4_cov'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s nmol/mol'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1 0 datenum(2021,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2021,1,1) datenum(2999,1,1)] 
            comments = 'converted CH4 from mumol / mol to nmol/mol'
              minMax = [-2.5,2.5]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'un_LE'
               title = 'Uncorrected latent heat flux'
    originalVariable = 'Uncorrected latent heat flux'
       inputFileName = {'un_LE'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-50,600]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'LE'
               title = 'Corrected latent heat flux'
    originalVariable = 'Corrected latent heat flux'
       inputFileName = {'LE'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-50,600]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'SLE'
               title = 'Estimate of storage latent heat flux'
    originalVariable = 'Estimate of storage latent heat flux'
       inputFileName = {'LE_strg'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-50,600]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'ET'
               title = 'Evapotranspiration flux'
    originalVariable = 'Evapotranspiration flux'
       inputFileName = {'ET'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'mm/hour'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,2]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'un_h2o_flux'
               title = 'Uncorrected H2O flux'
    originalVariable = 'Uncorrected H2O flux'
       inputFileName = {'un_h2o_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'mmol s-1 m-2'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,15]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'h2o_flux'
               title = 'Corrected H2O flux'
    originalVariable = 'Corrected H2O flux'
       inputFileName = {'h2o_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'mmol s-1 m-2'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,15]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'h2o_strg'
               title = 'Estimate of storage H2O flux'
    originalVariable = 'Estimate of storage H2O flux'
       inputFileName = {'h2o_strg'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'mmol s-1 m-2'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,15]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'un_H'
               title = 'Uncorrected sensible heat flux'
    originalVariable = 'Uncorrected sensible heat flux'
       inputFileName = {'un_H'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-300,800]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'H'
               title = 'Corrected sensible heat flux'
    originalVariable = 'Corrected sensible heat flux'
       inputFileName = {'H'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-300,800]
              zeroPt = [NaN]
	
[End]


[Trace]
        variableName = 'SH'
               title = 'Estimate of storage sensible heat flux'
    originalVariable = 'Estimate of storage sensible heat flux'
       inputFileName = {'H_strg'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-300,800]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'un_co2_flux'
               title = 'Uncorrected CO2 flux'
    originalVariable = 'Uncorrected CO2 flux'
       inputFileName = {'un_co2_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'umol/m^2/s'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-60,50]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'FC'
               title = 'Corrected CO2 flux'
    originalVariable = 'Corrected CO2 flux'
       inputFileName = {'co2_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'umol/m^2/s'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-60,50]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'SC'
               title = 'Estimate of storage CO2 flux'
    originalVariable = 'Estimate of storage CO2 flux'
       inputFileName = {'co2_strg'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'umol/m^2/s'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-60,50]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'un_ch4_flux'
               title = 'Uncorrected CH4 flux'
    originalVariable = 'Uncorrected CH4 flux'
       inputFileName = {'un_ch4_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'nmol/m^2/s' % CONVERT TO nmol/m2/s
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2021,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2021,1,1) datenum(2999,1,1)] 
            comments = 'Converted to nmol/m2/s'
              minMax = [-200,700]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'FCH4'
               title = 'Corrected CH4 flux'
    originalVariable = 'Corrected CH4 flux'
       inputFileName = {'ch4_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'nmol/m^2/s'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2021,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2021,1,1) datenum(2999,1,1)] 
            comments = 'Converted units from umol m-2 s-1 to nmol m-2 s-1'
              minMax = [-200,700]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'SCH4'
               title = 'Estimate of storage CH4 flux'
    originalVariable = 'Estimate of storage CH4 flux'
       inputFileName = {'ch4_strg'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'nmol/m^2/s'
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1    0 datenum(2021,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2021,1,1) datenum(2999,1,1)] 
            comments = 'Converted units from umol m-2 s-1 to nmol m-2 s-1'
              minMax = [-200,700]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'USTAR'
               title = 'Friction velocity'
    originalVariable = 'Friction velocity'
       inputFileName = {'us'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,10]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'TKE'
               title = 'Turbulent kinetic energy'
    originalVariable = 'Turbulent kinetic energy'
       inputFileName = {'TKE'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm2 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [0,15]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'L'
               title = 'Monin-Obukhov length'
    originalVariable = 'Monin-Obukhov length'
       inputFileName = {'L'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-200000,200000]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'zdL'
               title = 'Monin-Obukhov stability parameter. EddyPro output name: (z-d)/L'
    originalVariable = 'Monin-Obukhov stability parameter. EddyPro output name: (z-d)/L'
       inputFileName = {'zdL'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'dimensionless'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-50,50]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'ts'
               title = 'Scaling temperature'
    originalVariable = 'Scaling temperature'
       inputFileName = {'ts'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'K'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-3,1]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'u_unrot'
               title = 'Wind component along the u anemometer axis'
    originalVariable = 'Wind component along the u anemometer axis'
       inputFileName = {'u_unrot'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-10,10]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'v_unrot'
               title = 'Wind component along the v anemometer axis'
    originalVariable = 'Wind component along the v anemometer axis'
       inputFileName = {'v_unrot'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm/s'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-10,10]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'u_var'
               title = 'Variance of u'
    originalVariable = 'Variance of u'
       inputFileName = {'u_var'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm2 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-1.0000e-04,25]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'v_var'
               title = 'Variance of v'
    originalVariable = 'Variance of v'
       inputFileName = {'v_var'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm2 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-1.0000e-04,25]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'model'
               title = 'Model for footprint estimation'
    originalVariable = 'Model for footprint estimation'
       inputFileName = {'model'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = '0=KJ/1=KM/2=HS'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,2]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'x_peak'
               title = 'Along-wind distance providing the highest (peak) contribution to turbulent fluxes'
    originalVariable = 'Along-wind distance providing the highest (peak) contribution to turbulent fluxes'
       inputFileName = {'x_peak'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,1000]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'x_offset'
               title = 'Along-wind distance providing <1% contribution to turbulent fluxes'
    originalVariable = 'Along-wind distance providing <1% contribution to turbulent fluxes'
       inputFileName = {'x_offset'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,300]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'x_10p'
               title = 'Along-wind distance providing 10% (cumulative) contribution to turbulent fluxes'
    originalVariable = 'Along-wind distance providing 10% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_10p'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,1000]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'x_30p'
               title = 'Along-wind distance providing 30% (cumulative) contribution to turbulent fluxes'
    originalVariable = 'Along-wind distance providing 30% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_30p'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,1500]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'x_50p'
               title = 'Along-wind distance providing 50% (cumulative) contribution to turbulent fluxes'
    originalVariable = 'Along-wind distance providing 50% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_50p'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,2000]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'x_70p'
               title = 'Along-wind distance providing 70% (cumulative) contribution to turbulent fluxes'
    originalVariable = 'Along-wind distance providing 70% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_70p'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,4000]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'x_90p'
               title = 'Along-wind distance providing 90% (cumulative) contribution to turbulent fluxes'
    originalVariable = 'Along-wind distance providing 90% (cumulative) contribution to turbulent fluxes'
       inputFileName = {'x_90p'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,10000]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'un_Tau'
               title = 'Uncorrected momentum flux'
    originalVariable = 'Uncorrected momentum flux'
       inputFileName = {'un_Tau'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'kg m-1 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-15,15]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'TAU'
               title = 'Corrected momentum flux'
    originalVariable = 'Corrected momentum flux'
       inputFileName = {'Tau'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'kg m-1 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-2.5,2.5]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'rand_err_Tau'
               title = 'Random error for momentum flux'
    originalVariable = 'Random error for momentum flux'
       inputFileName = {'rand_err_Tau'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'kg m-1 s-2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-15,15] % Keep an eye on
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'rand_err_LE'
               title = 'Random error for latent heat flux'
    originalVariable = 'Random error for latent heat flux'
       inputFileName = {'rand_err_LE'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-50,600]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'rand_err_h2o_flux'
               title = 'Random error for H2O flux'
    originalVariable = 'Random error for H2O flux'
       inputFileName = {'rand_err_h2o_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'mmol s-1 m-2'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-2,15]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'rand_err_H'
               title = 'Random error for sensible heat flux'
    originalVariable = 'Random error for sensible heat flux'
       inputFileName = {'rand_err_H'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'W/m^2'
          instrument = 'CSAT3'
      instrumentType = 'Anemometer'
        instrumentSN = ''
            comments = ''
              minMax = [-300,800]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'rand_err_co2_flux'
               title = 'Random error for CO2 flux'
    originalVariable = 'Random error for CO2 flux'
       inputFileName = {'rand_err_co2_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'umol/m^2/s'
          instrument = 'CSAT3 & LI-7200'
      instrumentType = 'EC'
        instrumentSN = ''
            comments = ''
              minMax = [-60,50]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'rand_err_ch4_flux'
               title = 'Random error for CH4 flux'
    originalVariable = 'Random error for CH4 flux'
       inputFileName = {'rand_err_ch4_flux'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'nmol/m^2/s' % CONVERT TO nmol/m2/s
          instrument = 'CSAT3 & LI-7700'
      instrumentType = 'EC'
        instrumentSN = ''
   loggedCalibration = [1 0 datenum(2021,1,1) datenum(2999,1,1)]
  currentCalibration = [1000 0 datenum(2021,1,1) datenum(2999,1,1)] 
            comments = 'Converted units from umol m-2 s-1 to nmol m-2 s-1'
              minMax = [-200,400]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'water_vapor_density'
               title = 'Ambient mass density of water vapor'
    originalVariable = 'Ambient mass density of water vapor'
       inputFileName = {'water_vapor_density'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'kg/m3'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'e'
               title = 'Ambient water vapor partial pressure'
    originalVariable = 'Ambient water vapor partial pressure'
       inputFileName = {'e'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'Pa'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,3000]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'es'
               title = 'Ambient water vapor partial pressure at saturation'
    originalVariable = 'Ambient water vapor partial pressure at saturation'
       inputFileName = {'es'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'Pa'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,6000]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'air_density'
               title = 'Density of ambient air'
    originalVariable = 'Density of ambient air'
       inputFileName = {'air_density'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'kg m-3'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0.5,1.5]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'air_heat_capacity'
               title = 'Specific heat at constant pressure of ambient air'
    originalVariable = 'Specific heat at constant pressure of ambient air'
       inputFileName = {'air_heat_capacity'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'J K-1 kg-1'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [950,1050]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'specific_humidity'
               title = 'Ambient specific humidity on a mass basis'
    originalVariable = 'Ambient specific humidity on a mass basis'
       inputFileName = {'specific_humidity'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'kg kg-1'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'air_molar_volume'
               title = 'Molar volume of ambient air'
    originalVariable = 'Molar volume of ambient air'
       inputFileName = {'air_molar_volume'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = 'm3 mol-1'
          instrument = 'LI-7200'
      instrumentType = 'LI7200'
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
[End]

[Trace]
        variableName = 'daytime'
               title = 'daytime index (1=True, 0=False)'
    originalVariable = 'daytime index (1=True, 0=False)'
       inputFileName = {'daytime'}
 inputFileName_dates = []
     measurementType = 'flux'
               units = ''
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
            comments = ''
              minMax = [0,1]
              zeroPt = [NaN]
	
           dependent = ''
[End]

% hpbl

[Trace]
        variableName = 'hpbl'
               title = 'Estimated Height of Planetary Boundary Layer'
    originalVariable = 'Estimated Height of Planetary Boundary Layer'
       inputFileName = {'/NARR/hpbl_interp_spline_2ndOrder'}
 inputFileName_dates = []
     measurementType = 'met'
               units = 'm'
          instrument = ''
      instrumentType = ''
        instrumentSN = ''
   loggedCalibration = []
  currentCalibration = []
     %clamped_minMax = '';
            comments = ''
              minMax = [0,3000]
              zeroPt = [NaN]
           dependent = ''
[End]
