% This is to be included in Site_FistStage.ini files when an LI-7500 IRGA being used

% LI-7500 specific traces
% --> Traces listed in EddyPro file output order

% Questions:
%--> Use individual co2 and h2o signal strength or mean? Seems redundant to keep all three.

[Trace]
        variableName = 'co2_var'
               title = 'Variance of CO2'
       inputFileName = {'co2_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '(\mu mol / mol dry air)^2'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Are the units standard for this variable in EddyPro regardless of IRGA?'
              minMax = [0,100] % Check in more detail
              zeroPt = [-9999]
           dependent = ''
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'h2o_var'
               title = 'Variance of H2O'
       inputFileName = {'h2o_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '(mmol / mol dry air)^2'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Are the units standard for this variable in EddyPro regardless of IRGA?'
              minMax = [0,5000] % Check in more detail
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'avg_signal_strength_7500_mean'
               title = 'Mean value of avg signal strength 7500'
       inputFileName = {'mean_value_LI_7500'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7500'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'There is no absolute guideline for good or bad signal strength, but 100% indicates very clean optics and optimal performance from the analyzer.'
              minMax = [80,110] % A lower cutoff would probably be better. Rely on other diagnostics for the heavy lifting.
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]
% Removed co2 and h2o individual signal strength traces - Rosie Howard, 20 Sept 2024
% h2o signal strength variable did not exist for LI7500 and these are not used;
% avg_signal_strength_7500_mean (defined above) is used to filter via tag_IRGA.


% *******************************************************************************************
% LI-7500 Diagnostic Variables
% --> Arbitrarily setting max to 1 minute of data set -- revisit (P.Moore - 2024-07-16)
% --> Default assumes EC data is collected at 20 Hz
% *******************************************************************************************

[Trace]
        variableName = 'chopper_LI_7500'
               title = 'Chopper temperature is out of range'
       inputFileName = {'chopper_LI_7500'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7500'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200]
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'detector_LI_7500'
               title = 'Detector temperature is out of range'
       inputFileName = {'detector_LI_7500'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7500'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200]
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'pll_LI_7500'
               title = 'Filter wheel out of phase'
       inputFileName = {'pll_LI_7500'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7500'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200]
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'sync_LI_7500'
               title = 'Sync flag'
       inputFileName = {'sync_LI_7500'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7500'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200]
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]