TY  - JOUR
AU  - Pastorello, Gilberto
AU  - Trotta, Carlo
AU  - Canfora, Eleonora
AU  - Chu, Housen
AU  - Christianson, Danielle
AU  - Cheah, You-Wei
AU  - Poindexter, Cristina
AU  - Chen, Jiquan
AU  - Elbashandy, Abdelrahman
AU  - Humphrey, Marty
AU  - Isaac, Peter
AU  - Polidori, Diego
AU  - Reichstein, Markus
AU  - Ribeca, Alessio
AU  - van Ingen, Catharine
AU  - Vuichard, Nicolas
AU  - Zhang, Leiming
AU  - Amiro, Brian
AU  - Ammann, Christof
AU  - Arain, M. Altaf
AU  - Ardö, Jonas
AU  - Arkebauer, Timothy
AU  - Arndt, Stefan K.
AU  - Arriga, Nicola
AU  - Aubinet, Marc
AU  - Aurela, Mika
AU  - Baldocchi, Dennis
AU  - Barr, Alan
AU  - Beamesderfer, Eric
AU  - Marchesini, Luca Belelli
AU  - Bergeron, Onil
AU  - Beringer, Jason
AU  - Bernhofer, Christian
AU  - Berveiller, Daniel
AU  - Billesbach, Dave
AU  - Black, Thomas Andrew
AU  - Blanken, Peter D.
AU  - Bohrer, Gil
AU  - Boike, Julia
AU  - Bolstad, Paul V.
AU  - Bonal, Damien
AU  - Bonnefond, Jean-Marc
AU  - Bowling, David R.
AU  - Bracho, Rosvel
AU  - Brodeur, Jason
AU  - Brümmer, Christian
AU  - Buchmann, Nina
AU  - Burban, Benoit
AU  - Burns, Sean P.
AU  - Buysse, Pauline
AU  - Cale, Peter
AU  - Cavagna, Mauro
AU  - Cellier, Pierre
AU  - Chen, Shiping
AU  - Chini, Isaac
AU  - Christensen, Torben R.
AU  - Cleverly, James
AU  - Collalti, Alessio
AU  - Consalvo, Claudia
AU  - Cook, Bruce D.
AU  - Cook, David
AU  - Coursolle, Carole
AU  - Cremonese, Edoardo
AU  - Curtis, Peter S.
AU  - D’Andrea, Ettore
AU  - da Rocha, Humberto
AU  - Dai, Xiaoqin
AU  - Davis, Kenneth J.
AU  - Cinti, Bruno De
AU  - Grandcourt, Agnes de
AU  - Ligne, Anne De
AU  - De Oliveira, Raimundo C.
AU  - Delpierre, Nicolas
AU  - Desai, Ankur R.
AU  - Di Bella, Carlos Marcelo
AU  - Tommasi, Paul di
AU  - Dolman, Han
AU  - Domingo, Francisco
AU  - Dong, Gang
AU  - Dore, Sabina
AU  - Duce, Pierpaolo
AU  - Dufrêne, Eric
AU  - Dunn, Allison
AU  - Dušek, Jiří
AU  - Eamus, Derek
AU  - Eichelmann, Uwe
AU  - ElKhidir, Hatim Abdalla M.
AU  - Eugster, Werner
AU  - Ewenz, Cacilia M.
AU  - Ewers, Brent
AU  - Famulari, Daniela
AU  - Fares, Silvano
AU  - Feigenwinter, Iris
AU  - Feitz, Andrew
AU  - Fensholt, Rasmus
AU  - Filippa, Gianluca
AU  - Fischer, Marc
AU  - Frank, John
AU  - Galvagno, Marta
AU  - Gharun, Mana
AU  - Gianelle, Damiano
AU  - Gielen, Bert
AU  - Gioli, Beniamino
AU  - Gitelson, Anatoly
AU  - Goded, Ignacio
AU  - Goeckede, Mathias
AU  - Goldstein, Allen H.
AU  - Gough, Christopher M.
AU  - Goulden, Michael L.
AU  - Graf, Alexander
AU  - Griebel, Anne
AU  - Gruening, Carsten
AU  - Grünwald, Thomas
AU  - Hammerle, Albin
AU  - Han, Shijie
AU  - Han, Xingguo
AU  - Hansen, Birger Ulf
AU  - Hanson, Chad
AU  - Hatakka, Juha
AU  - He, Yongtao
AU  - Hehn, Markus
AU  - Heinesch, Bernard
AU  - Hinko-Najera, Nina
AU  - Hörtnagl, Lukas
AU  - Hutley, Lindsay
AU  - Ibrom, Andreas
AU  - Ikawa, Hiroki
AU  - Jackowicz-Korczynski, Marcin
AU  - Janouš, Dalibor
AU  - Jans, Wilma
AU  - Jassal, Rachhpal
AU  - Jiang, Shicheng
AU  - Kato, Tomomichi
AU  - Khomik, Myroslava
AU  - Klatt, Janina
AU  - Knohl, Alexander
AU  - Knox, Sara
AU  - Kobayashi, Hideki
AU  - Koerber, Georgia
AU  - Kolle, Olaf
AU  - Kosugi, Yoshiko
AU  - Kotani, Ayumi
AU  - Kowalski, Andrew
AU  - Kruijt, Bart
AU  - Kurbatova, Julia
AU  - Kutsch, Werner L.
AU  - Kwon, Hyojung
AU  - Launiainen, Samuli
AU  - Laurila, Tuomas
AU  - Law, Bev
AU  - Leuning, Ray
AU  - Li, Yingnian
AU  - Liddell, Michael
AU  - Limousin, Jean-Marc
AU  - Lion, Marryanna
AU  - Liska, Adam J.
AU  - Lohila, Annalea
AU  - López-Ballesteros, Ana
AU  - López-Blanco, Efrén
AU  - Loubet, Benjamin
AU  - Loustau, Denis
AU  - Lucas-Moffat, Antje
AU  - Lüers, Johannes
AU  - Ma, Siyan
AU  - Macfarlane, Craig
AU  - Magliulo, Vincenzo
AU  - Maier, Regine
AU  - Mammarella, Ivan
AU  - Manca, Giovanni
AU  - Marcolla, Barbara
AU  - Margolis, Hank A.
AU  - Marras, Serena
AU  - Massman, William
AU  - Mastepanov, Mikhail
AU  - Matamala, Roser
AU  - Matthes, Jaclyn Hatala
AU  - Mazzenga, Francesco
AU  - McCaughey, Harry
AU  - McHugh, Ian
AU  - McMillan, Andrew M. S.
AU  - Merbold, Lutz
AU  - Meyer, Wayne
AU  - Meyers, Tilden
AU  - Miller, Scott D.
AU  - Minerbi, Stefano
AU  - Moderow, Uta
AU  - Monson, Russell K.
AU  - Montagnani, Leonardo
AU  - Moore, Caitlin E.
AU  - Moors, Eddy
AU  - Moreaux, Virginie
AU  - Moureaux, Christine
AU  - Munger, J. William
AU  - Nakai, Taro
AU  - Neirynck, Johan
AU  - Nesic, Zoran
AU  - Nicolini, Giacomo
AU  - Noormets, Asko
AU  - Northwood, Matthew
AU  - Nosetto, Marcelo
AU  - Nouvellon, Yann
AU  - Novick, Kimberly
AU  - Oechel, Walter
AU  - Olesen, Jørgen Eivind
AU  - Ourcival, Jean-Marc
AU  - Papuga, Shirley A.
AU  - Parmentier, Frans-Jan
AU  - Paul-Limoges, Eugenie
AU  - Pavelka, Marian
AU  - Peichl, Matthias
AU  - Pendall, Elise
AU  - Phillips, Richard P.
AU  - Pilegaard, Kim
AU  - Pirk, Norbert
AU  - Posse, Gabriela
AU  - Powell, Thomas
AU  - Prasse, Heiko
AU  - Prober, Suzanne M.
AU  - Rambal, Serge
AU  - Rannik, Üllar
AU  - Raz-Yaseef, Naama
AU  - Rebmann, Corinna
AU  - Reed, David
AU  - Dios, Victor Resco de
AU  - Restrepo-Coupe, Natalia
AU  - Reverter, Borja R.
AU  - Roland, Marilyn
AU  - Sabbatini, Simone
AU  - Sachs, Torsten
AU  - Saleska, Scott R.
AU  - Sánchez-Cañete, Enrique P.
AU  - Sanchez-Mejia, Zulia M.
AU  - Schmid, Hans Peter
AU  - Schmidt, Marius
AU  - Schneider, Karl
AU  - Schrader, Frederik
AU  - Schroder, Ivan
AU  - Scott, Russell L.
AU  - Sedlák, Pavel
AU  - Serrano-Ortíz, Penélope
AU  - Shao, Changliang
AU  - Shi, Peili
AU  - Shironya, Ivan
AU  - Siebicke, Lukas
AU  - Šigut, Ladislav
AU  - Silberstein, Richard
AU  - Sirca, Costantino
AU  - Spano, Donatella
AU  - Steinbrecher, Rainer
AU  - Stevens, Robert M.
AU  - Sturtevant, Cove
AU  - Suyker, Andy
AU  - Tagesson, Torbern
AU  - Takanashi, Satoru
AU  - Tang, Yanhong
AU  - Tapper, Nigel
AU  - Thom, Jonathan
AU  - Tomassucci, Michele
AU  - Tuovinen, Juha-Pekka
AU  - Urbanski, Shawn
AU  - Valentini, Riccardo
AU  - van der Molen, Michiel
AU  - van Gorsel, Eva
AU  - van Huissteden, Ko
AU  - Varlagin, Andrej
AU  - Verfaillie, Joseph
AU  - Vesala, Timo
AU  - Vincke, Caroline
AU  - Vitale, Domenico
AU  - Vygodskaya, Natalia
AU  - Walker, Jeffrey P.
AU  - Walter-Shea, Elizabeth
AU  - Wang, Huimin
AU  - Weber, Robin
AU  - Westermann, Sebastian
AU  - Wille, Christian
AU  - Wofsy, Steven
AU  - Wohlfahrt, Georg
AU  - Wolf, Sebastian
AU  - Woodgate, William
AU  - Li, Yuelin
AU  - Zampedri, Roberto
AU  - Zhang, Junhui
AU  - Zhou, Guoyi
AU  - Zona, Donatella
AU  - Agarwal, Deb
AU  - Biraud, Sebastien
AU  - Torn, Margaret
AU  - Papale, Dario
PY  - 2020
DA  - 2020/07/09
TI  - The FLUXNET2015 dataset and the ONEFlux processing pipeline for eddy covariance data
JO  - Scientific Data
SP  - 225
VL  - 7
IS  - 1
AB  - The FLUXNET2015 dataset provides ecosystem-scale data on CO2, water, and energy exchange between the biosphere and the atmosphere, and other meteorological and biological measurements, from 212 sites around the globe (over 1500 site-years, up to and including year 2014). These sites, independently managed and operated, voluntarily contributed their data to create global datasets. Data were quality controlled and processed using uniform methods, to improve consistency and intercomparability across sites. The dataset is already being used in a number of applications, including ecophysiology studies, remote sensing studies, and development of ecosystem and Earth system models. FLUXNET2015 includes derived-data products, such as gap-filled time series, ecosystem respiration and photosynthetic uptake estimates, estimation of uncertainties, and metadata about the measurements, presented for the first time in this paper. In addition, 206 of these sites are for the first time distributed under a Creative Commons (CC-BY 4.0) license. This paper details this enhanced dataset and the processing methods, now made available as open-source codes, making the dataset more accessible, transparent, and reproducible.
SN  - 2052-4463
UR  - https://doi.org/10.1038/s41597-020-0534-3
DO  - 10.1038/s41597-020-0534-3
ID  - Pastorello2020
ER  - 
