@article{10.1093/nsr/nwab200,
    author = {Zhang, Zhen and Poulter, Benjamin and Knox, Sara and Stavert, Ann and McNicol, Gavin and Fluet-Chouinard, Etienne and Feinberg, Aryeh and Zhao, Yuanhong and Bousquet, Philippe and Canadell, Josep G and Ganesan, Anita and Hugelius, Gustaf and Hurtt, George and Jackson, Robert B and Patra, Prabir K and Saunois, Marielle and Höglund-Isaksson, Lena and Huang, Chunlin and Chatterjee, Abhishek and Li, Xin},
    title = "{Anthropogenic emission is the main contributor to the rise of atmospheric methane during 1993–2017}",
    journal = {National Science Review},
    volume = {9},
    number = {5},
    year = {2021},
    month = {11},
    abstract = "{Atmospheric methane (CH4) concentrations have shown a puzzling resumption in growth since 2007 following a period of stabilization from 2000 to 2006. Multiple hypotheses have been proposed to explain the temporal variations in CH4 growth, and attribute the rise of atmospheric CH4 either to increases in emissions from fossil fuel activities, agriculture and natural wetlands, or to a decrease in the atmospheric chemical sink. Here, we use a comprehensive ensemble of CH4 source estimates and isotopic δ13C-CH4 source signature data to show that the resumption of CH4 growth is most likely due to increased anthropogenic emissions. Our emission scenarios that have the fewest biases with respect to isotopic composition suggest that the agriculture, landfill and waste sectors were responsible for 53 ± 13\\% of the renewed growth over the period 2007–2017 compared to 2000–2006; industrial fossil fuel sources explained an additional 34 ± 24\\%, and wetland sources contributed the least at 13 ± 9\\%. The hypothesis that a large increase in emissions from natural wetlands drove the decrease in atmospheric δ13C-CH4 values cannot be reconciled with current process-based wetland CH4 models. This finding suggests the need for increased wetland measurements to better understand the contemporary and future role of wetlands in the rise of atmospheric methane and climate feedback. Our findings highlight the predominant role of anthropogenic activities in driving the growth of atmospheric CH4 concentrations.}",
    issn = {2095-5138},
    doi = {10.1093/nsr/nwab200},
    url = {https://doi.org/10.1093/nsr/nwab200},
    note = {nwab200},
    eprint = {https://academic.oup.com/nsr/article-pdf/9/5/nwab200/44258628/nwab200.pdf},
}



